[   54.032013] IPVS: [wrr] scheduler registered.
[   54.042795] IPVS: [sh] scheduler registered.
[   57.610133] input: spice vdagent tablet as /devices/virtual/input/input7
[   57.695683] input: spice vdagent tablet as /devices/virtual/input/input8
[   78.163049] ipip: IPv4 and MPLS over IPv4 tunneling driver
[   78.321308] Using feature eBPF/xdp.
[252906.037156] XFS (dm-6): Mounting V5 Filesystem
[252906.113532] XFS (dm-6): Starting recovery (logdev: internal)
[252906.127065] XFS (dm-6): SB summary counter sanity check failed
[252906.127304] XFS (dm-6): Metadata corruption detected at xfs_sb_write_verify+0x5c/0x100 [xfs], xfs_sb block 0x0
[252906.127337] XFS (dm-6): Unmount and run xfs_repair
[252906.127338] XFS (dm-6): First 128 bytes of corrupted metadata buffer:
[252906.127340] 00000000: 58 46 53 42 00 00 10 00 00 00 00 00 00 14 00 00  XFSB............
[252906.127341] 00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[252906.127342] 00000020: f9 7e 91 a6 04 01 43 1c b9 79 d0 68 73 a3 d5 ce  .~....C..y.hs...
[252906.127343] 00000030: 00 00 00 00 00 10 00 06 00 00 00 00 00 00 00 80  ................
[252906.127344] 00000040: 00 00 00 00 00 00 00 81 00 00 00 00 00 00 00 82  ................
[252906.127345] 00000050: 00 00 00 01 00 05 00 00 00 00 00 04 00 00 00 00  ................
[252906.127346] 00000060: 00 00 0a 00 b4 b5 02 00 02 00 00 08 00 00 00 00  ................
[252906.127347] 00000070: 00 00 00 00 00 00 00 00 0c 09 09 03 13 00 00 19  ................
[252906.127357] XFS (dm-6): xfs_do_force_shutdown(0x8) called from line 1582 of file fs/xfs/xfs_buf.c. Return address = 00000000b6799c27
[252906.127357] XFS (dm-6): Corruption of in-memory data detected.  Shutting down filesystem
[252906.127358] XFS (dm-6): Please unmount the filesystem and rectify the problem(s)
[252906.127364] XFS (dm-6): log mount/recovery failed: error -117
[252906.127443] XFS (dm-6): log mount failed
[253250.886937] XFS (dm-6): Mounting V5 Filesystem
[253253.409425] XFS (dm-6): Ending clean mount
[root@dcapiporuat01 /]#
