[root@dcapiporuat01 /]# xfs_repair -Lv /dev/mapper/rhel-tmp |& tee /root/xfs_repair_Lv.out
Phase 1 - find and verify superblock...
        - block cache size set to 475560 entries
Phase 2 - using internal log
        - zero log...
zero_log: head block 6568 tail block 6550
ALERT: The filesystem has valuable metadata changes in a log which is being
destroyed because the -L option was used.
        - scan filesystem freespace and inode maps...
sb_icount 256, counted 128
sb_ifree 254, counted 119
sb_fdblocks 1256126, counted 1308120
        - found root inode chunk
Phase 3 - for each AG...
        - scan and clear agi unlinked lists...
        - process known inodes and perform inode discovery...
        - agno = 0
        - agno = 1
        - agno = 2
        - agno = 3
        - process newly discovered inodes...
Phase 4 - check for duplicate blocks...
        - setting up duplicate extent list...
        - check for inodes claiming duplicate blocks...
        - agno = 0
        - agno = 1
        - agno = 2
        - agno = 3
Phase 5 - rebuild AG headers and trees...
        - agno = 0
        - agno = 1
        - agno = 2
        - agno = 3
        - reset superblock...
Phase 6 - check inode connectivity...
        - resetting contents of realtime bitmap and summary inodes
        - traversing filesystem ...
        - agno = 0
        - agno = 1
        - agno = 2
        - agno = 3
        - traversal finished ...
        - moving disconnected inodes to lost+found ...
Phase 7 - verify and correct link counts...
Maximum metadata LSN (90:6550) is ahead of log (1:2).
Format log to cycle 93.

        XFS_REPAIR Summary    Mon Feb 21 15:40:13 2022

Phase           Start           End             Duration
Phase 1:        02/21 15:40:09  02/21 15:40:09
Phase 2:        02/21 15:40:09  02/21 15:40:12  3 seconds
Phase 3:        02/21 15:40:12  02/21 15:40:12
Phase 4:        02/21 15:40:12  02/21 15:40:12
Phase 5:        02/21 15:40:12  02/21 15:40:12
Phase 6:        02/21 15:40:12  02/21 15:40:12
Phase 7:        02/21 15:40:12  02/21 15:40:12

Total run time: 3 seconds
done
